#Servidor Web
server.port=8180

spring.mail.host:mail55.redehost.com.br
spring.mail.port:587
spring.mail.username:contato@vistorieja.com
spring.mail.password:1*Contato
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: false